+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  2 |       NEW |     READY |
|                50 |  1 |   RUNNING |   WAITING |
|                50 |  2 |     READY |   RUNNING |
|                70 |  1 |   WAITING |     READY |
|                80 |  2 |   RUNNING |   WAITING |
|                80 |  1 |     READY |   RUNNING |
|               105 |  2 |   WAITING |     READY |
|               130 |  1 |   RUNNING |   WAITING |
|               130 |  2 |     READY |   RUNNING |
|               150 |  1 |   WAITING |     READY |
|               160 |  2 |   RUNNING |   WAITING |
|               160 |  1 |     READY |   RUNNING |
|               185 |  2 |   WAITING |     READY |
|               210 |  1 |   RUNNING |   WAITING |
|               210 |  2 |     READY |   RUNNING |
|               230 |  1 |   WAITING |     READY |
|               240 |  2 |   RUNNING |   WAITING |
|               240 |  1 |     READY |   RUNNING |
|               265 |  2 |   WAITING |     READY |
|               290 |  1 |   RUNNING |   WAITING |
|               290 |  2 |     READY |   RUNNING |
|               310 |  1 |   WAITING |     READY |
|               320 |  2 |   RUNNING |   WAITING |
|               320 |  1 |     READY |   RUNNING |
|               345 |  2 |   WAITING |     READY |
|               370 |  1 |   RUNNING |   WAITING |
|               370 |  2 |     READY |   RUNNING |
|               390 |  1 |   WAITING |     READY |
|               400 |  2 |   RUNNING |   WAITING |
|               400 |  1 |     READY |   RUNNING |
|               425 |  2 |   WAITING |     READY |
|               450 |  1 |   RUNNING |   WAITING |
|               450 |  2 |     READY |   RUNNING |
|               470 |  1 |   WAITING |     READY |
|               480 |  2 |   RUNNING |   WAITING |
|               480 |  1 |     READY |   RUNNING |
|               505 |  2 |   WAITING |     READY |
|               530 |  1 |   RUNNING |TERMINATED |
|               530 |  2 |     READY |   RUNNING |
|               550 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
