+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  2 |       NEW |     READY |
|                50 |  1 |   RUNNING |   WAITING |
|                50 |  3 |       NEW |     READY |
|                50 |  3 |     READY |   RUNNING |
|                70 |  1 |   WAITING |     READY |
|                70 |  3 |   RUNNING |     READY |
|                70 |  1 |     READY |   RUNNING |
|                90 |  4 |       NEW |     READY |
|               120 |  1 |   RUNNING |   WAITING |
|               120 |  3 |     READY |   RUNNING |
|               140 |  1 |   WAITING |     READY |
|               140 |  3 |   RUNNING |     READY |
|               140 |  1 |     READY |   RUNNING |
|               190 |  1 |   RUNNING |   WAITING |
|               190 |  3 |     READY |   RUNNING |
|               210 |  1 |   WAITING |     READY |
|               210 |  3 |   RUNNING |   WAITING |
|               210 |  1 |     READY |   RUNNING |
|               230 |  3 |   WAITING |     READY |
|               260 |  1 |   RUNNING |   WAITING |
|               260 |  3 |     READY |   RUNNING |
|               280 |  1 |   WAITING |     READY |
|               280 |  3 |   RUNNING |     READY |
|               280 |  1 |     READY |   RUNNING |
|               330 |  1 |   RUNNING |   WAITING |
|               330 |  3 |     READY |   RUNNING |
|               350 |  1 |   WAITING |     READY |
|               350 |  3 |   RUNNING |     READY |
|               350 |  1 |     READY |   RUNNING |
|               400 |  1 |   RUNNING |   WAITING |
|               400 |  3 |     READY |   RUNNING |
|               420 |  1 |   WAITING |     READY |
|               420 |  3 |   RUNNING |   WAITING |
|               420 |  1 |     READY |   RUNNING |
|               440 |  3 |   WAITING |     READY |
|               470 |  1 |   RUNNING |TERMINATED |
|               470 |  3 |     READY |   RUNNING |
|               530 |  3 |   RUNNING |   WAITING |
|               530 |  2 |     READY |   RUNNING |
|               550 |  3 |   WAITING |     READY |
|               550 |  2 |   RUNNING |     READY |
|               550 |  3 |     READY |   RUNNING |
|               610 |  3 |   RUNNING |   WAITING |
|               610 |  2 |     READY |   RUNNING |
|               620 |  2 |   RUNNING |   WAITING |
|               620 |  4 |     READY |   RUNNING |
|               630 |  3 |   WAITING |     READY |
|               630 |  4 |   RUNNING |     READY |
|               630 |  3 |     READY |   RUNNING |
|               645 |  2 |   WAITING |     READY |
|               690 |  3 |   RUNNING |TERMINATED |
|               690 |  2 |     READY |   RUNNING |
|               720 |  2 |   RUNNING |   WAITING |
|               720 |  4 |     READY |   RUNNING |
|               745 |  2 |   WAITING |     READY |
|               745 |  4 |   RUNNING |     READY |
|               745 |  2 |     READY |   RUNNING |
|               775 |  2 |   RUNNING |   WAITING |
|               775 |  4 |     READY |   RUNNING |
|               800 |  2 |   WAITING |     READY |
|               800 |  4 |   RUNNING |     READY |
|               800 |  2 |     READY |   RUNNING |
|               830 |  2 |   RUNNING |   WAITING |
|               830 |  4 |     READY |   RUNNING |
|               840 |  4 |   RUNNING |   WAITING |
|               855 |  2 |   WAITING |     READY |
|               855 |  4 |   WAITING |     READY |
|               855 |  2 |     READY |   RUNNING |
|               885 |  2 |   RUNNING |   WAITING |
|               885 |  4 |     READY |   RUNNING |
|               910 |  2 |   WAITING |     READY |
|               910 |  4 |   RUNNING |     READY |
|               910 |  2 |     READY |   RUNNING |
|               940 |  2 |   RUNNING |   WAITING |
|               940 |  4 |     READY |   RUNNING |
|               965 |  2 |   WAITING |     READY |
|               965 |  4 |   RUNNING |     READY |
|               965 |  2 |     READY |   RUNNING |
|               985 |  2 |   RUNNING |TERMINATED |
|               985 |  4 |     READY |   RUNNING |
|              1005 |  4 |   RUNNING |   WAITING |
|              1020 |  4 |   WAITING |     READY |
|              1020 |  4 |     READY |   RUNNING |
|              1030 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
